header{
   background-color: rgb(255, 234, 0);
}
nav{
    background-color: rgb(255, 234, 0);
    display: inline;
}
#nadpis{
    display: inline-block;
   color:rgb(0, 0, 0);
   font-size:4em; 
   text-align: left;
   padding-top:0.5em;
   padding-bottom:0.5em;
   margin:0em;
   width:40%;
   margin-left:1em;
}
h1{
    text-align: center;
}
body{
   background-color: rgb(26, 26, 26); 
}
main{
    background-color: rgb(238, 238, 238);
}

#ul-nav{
    background-color: rgb(255, 234, 0);
    margin: 0em;
    padding-bottom: 0.5em;
}
.odkaz-btn{
    list-style-type: none;
    display: inline-block;
    width: auto;
    text-align: center;
    padding-top:1.5em;
    padding-bottom: 1.4em;
    padding-right:1.3em;
    padding-left:1.3em;
    margin-left:3%;
    height: auto;   
}
#submit-searchbar{
    background-color:rgb(255, 234, 0);
    color: black;
    font-size: 1em;
    font-weight: bolder;
    width: auto;
    border-radius: 10px;
}
#submit-searchbar:hover{
    background-color: rgb(221, 141, 29);
}
.find{
    list-style-type: none;
    display: inline-block;
    margin-left: 25%;
}
.search-barnm{
    color:black;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.odkaz-hodnota{
    display:block;
    color:black;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.3em;
    padding-top:1.3em;
    padding-bottom: 1.2em;
    padding-right:1.3em;
    padding-left:1.3em;
}
.odkaz-hodnota:hover{
    background-color:rgb(221, 141, 29);
}
.uzivatelsky_form{
    margin-left: 40%;
    display: inline-block;
    margin-top: 0.9em;
    list-style-type: none;
    margin-right: 0px;
    height: auto;
    width:15%;
}

.label-uzivatel{
    font-size: 1em;
    font-weight: bold;
    color: black;
}
.radek-form{
    text-align: center;

}
#prihlaseni{
    background-color: rgb(255, 234, 0);
    color: black;
    font-size: 1em;
    font-weight: bolder;
    width: auto;
    border-radius: 10px;
}
#prihlaseni:hover{
    background-color: rgb(221, 141, 29);
}
#registrace{
    background-color: rgb(255, 234, 0);
    color: black;
    font-size: 1em;
    font-weight: bolder;
    width: auto;
    border-radius: 10px;
}
#registrace:hover{
    background-color: rgb(221, 141, 29);
}
footer{
    background-color: rgb(255, 234, 0);
    padding-top: 2em;
    padding-bottom:2em;
    text-align: center;
}
.foot{
    text-align: center;
    color:black;
    font-size: x-large;
    font-weight: bolder;
}
.top{
    font-size: xx-large;
    color: black;
    text-decoration: none;
    padding-left:1em;
}
.top:hover{
    color: rgb(92,0,92);
}
.zdroje{
    color: black;
    text-decoration: none;
    padding-left:1em;
    padding-right: 1em;
}
.zdroje:hover{
    color: rgb(92,0,92);
    text-decoration:underline;
}
.mail{
    color: black;
    text-decoration: none;
}
.mail:hover{
    color: rgb(92,0,92);
    text-decoration:underline;
}
.recept{
    display:inline-block;
    width:25%;
    margin-left: auto;
    margin-right: auto;
    border-width: 4px;
    border-color: rgb(67, 67, 67);
    border-style: solid;
    border-radius: 20px;
    background-color: rgb(67, 67, 67);
    margin-bottom:0.5em;
    margin-top:0.5em;
    margin-left:5%;
    box-shadow: 10px 10px 5px rgb(26, 26, 26);
}
.recept:hover .nazev {
    background-color: rgb(221, 141, 29);
}
.nazev{
    width: auto;
    height: auto;
    color:black;
    font-weight: bold;
    background-color: rgb(255, 234, 0);
    border-radius: 20px;
    text-align: center;
    font-size: xx-large;
    padding: 0.5em;
}
.fotka-container{
    background-color: white;
    width: 90%;
    border-radius: 20px;
    margin-left:5%;
}
.fotka {
    width: 350px;
    height: 250px;
    margin-top: 3%;
}
.fotka:hover{
    transform: scale(1.15);
}
.zdroj-fotky{
    font-weight: bolder;
    background-color: white;
    height: auto;
    text-align: center;
    border-radius: 20px;
}
.odkaz-zdroj{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
.odkaz-zdroj:hover{
    color:rgb(255, 176, 102);
}
.odkaz-edit{
    color:rgb(0, 0, 0);
    text-decoration: none;
    margin-bottom:5%;
    background-color: rgb(255, 234, 0);
    padding: 0.5em;
    border-radius: 20px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    margin-left:10%;
}
.odkaz-edit:hover{
    background-color: rgb(221, 141, 29);
}
.odkaz-delet{
    color:rgb(0, 0, 0);
    text-decoration: none;
    margin-bottom:5%;
    background-color: rgb(255, 234, 0);
    padding: 0.5em;
    border-radius: 20px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    margin-left:10%;
}
.odkaz-delet:hover{
    background-color:rgb(221, 141, 29);
}
.odkaz-full{
    color:rgb(0, 0, 0);
    text-decoration: none;
    margin-bottom:5%;
    background-color: rgb(255, 234, 0);
    padding: 0.5em;
    border-radius: 20px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    margin-left:10%;
}
.odkaz-full:hover{
    background-color: rgb(221, 141, 29);
}
.popis{
    width: 90%;
    background-color: white;
    padding:0.5em;
    border-radius: 20px;
    padding-bottom: 1em;
    margin-left:5%;
    margin-bottom:2%;
}
.odkaz-recept{
    margin-left:70%;
    margin-bottom:5%;
    background-color: rgb(255, 234, 0);
    padding: 0.5em;
    border-radius: 20px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.odkaz-recept:hover{
    background-color: rgb(221, 141, 29);
}
#tvorba-receptu{
    width: 65%;
    text-align: center;
    margin-left: 15%;
}
#uprava-receptu{
    width: 65%;
    text-align: center;
    margin-left: 15%;
}
.radek-field{
    background-color: rgb(238, 238, 238);
    border-top-width:0px ;
    border-left-width: 0px;
    border-right-width: 0px;
}

.nazev-label{
    text-align:left;
    display: inline-block;
    width: 20%;
    font-weight: bold;
    font-size: 1.2em;
}
.input-tvorba{
    text-align: right;
    margin-left: auto;
    width: 40%;
}
.tvorba-submit{
    width: 50%;
    background-color:rgb(255, 234, 0);
    color:black;
    font-size: 1em;
    font-weight: bold;
    border-radius: 20px;
}  
.tvorba-submit:hover{
    background-color: rgb(221, 141, 29);
} 
.tvorba-back{
    width: 50%;
    background-color: rgb(255, 234, 0);
    color:black;
    font-size: 1em;
    font-weight: bold;
    border-radius: 20px;
}
.tvorba-back:hover{
    background-color: rgb(221, 141, 29);
} 
#cupcake-img {
    width: 100%;
    height: 100%;
}

#cupcake {
    display: inline-block;
    width: 10%;
    height: 10%;
    opacity: 0;
    transition: opacity 0.5s linear;
}

header:hover #cupcake {
    opacity: 1;
}

header:not(:hover) #cupcake {
    opacity: 0;
    transition: opacity 0.5s linear;
}